<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Netzary Assignment</title>

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="home-P1H">
      <div class="auto-group-rykh-PvP">
        <p class="solo-beats-xEj">SOLO BEATS</p>
        <p
          class="lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500s-when-an-unknown-printer-took-a-galley-of-type-njZ"
        >
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry&#39;s standard dummy text
          ever since the 1500s, when an unknown printer took a galley of type.
        </p>
        <div class="rectangle-4-bBD"></div>
        <div class="rectangle-13-iWj"></div>
        <p class="highest-qualitywireless-headphone-2XR">
          Highest quality
          <br />
          wireless headphone
        </p>
        <p class="buy-now-5kb">₹500* | Buy Now</p>
        <p class="clean-beats-NUo">Clean Beats</p>
        <p class="follow-us-3qq">Follow us</p>
        <div class="line-5-Mbd"></div>
        <img
          class="logos-facebook-fill-eaj"
          src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705519/assets/auto-group-thg3_an4ist.png"
        />
        <img
          class="logos-twitter-fill-i4o"
          src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705518/assets/auto-group-2rdm_kfbf2n.png"
        />
        <img
          class="logos-pinterest-fill-RV1"
          src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705519/assets/auto-group-pr1z_gyjaq2.png"
        />
        <img
          class="logos-instagram-fill-ZLK"
          src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705519/assets/logos-instagram-fill_cr0dkb.png"
        />
        <img
          class="logos-linkedin-box-fill-Vjm"
          src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705520/assets/logos-pinterest-fill_nvarm0.png"
        />
        <img
          class="headphone-1-PaF"
          src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705520/assets/headphone-1_qrxaef.png"
        />
        <img
          class="bar-1-7FM"
          src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705519/assets/bar-1_zquzzq.png"
        />
      </div>
      <p class="latest-features-BFD">LATEST FEATURES</p>
      <div class="auto-group-fz8x-W2b">
        <div class="auto-group-gazs-CAK">
          <p
            class="design-and-built-with-latest-trending-future-technology-FeP"
          >
            Design and built with latest trending
            <br />
            future technology
          </p>
          <div class="auto-group-e1kb-MSX">See All Features</div>
        </div>
        <div class="auto-group-ekfv-7KD">
          <div class="group-3-doM">
            <p class="wireless-connection-aTh">Wireless Connection</p>
            <p
              class="lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500s-when-an-dgs"
            >
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry&#39;s standard dummy
              text ever since the 1500s, when an
            </p>
            <div class="auto-group-y8tq-Rcj">
              <p class="learn-more-92w">Learn More </p>
              <img
                class="systems-arrow-right-line-smZ"
                src="https://res.cloudinary.com/dtr2gvurx/image/upload/v1708757023/arrow-right-line_ooop1p.png"
              />
            </div>
          </div>
          <div class="group-2-1My">
            <p class="qualitative-sound-9UB">Qualitative Sound</p>
            <p
              class="lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500s-when-an-HaP"
            >
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry&#39;s standard dummy
              text ever since the 1500s, when an
            </p>
            <div class="auto-group-kzp3-gcX">
              <p class="learn-more-Cas">Learn More </p>
              <img
                class="systems-arrow-right-line-Lwy"
                src="https://res.cloudinary.com/dtr2gvurx/image/upload/v1708757023/arrow-right-line_ooop1p.png"
              />
            </div>
          </div>
          <div class="group-1-gW3">
            <p class="beautiful-and-modern-design-qNw">
              Beautiful and Modern Design
            </p>
            <p
              class="lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500s-when-an-Ag7"
            >
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry&#39;s standard dummy
              text ever since the 1500s, when an
            </p>
            <div class="auto-group-ztur-c2K">
              <p class="learn-more-vHu">Learn More </p>
              <img
                class="systems-arrow-right-line-fWP"
                src="https://res.cloudinary.com/dtr2gvurx/image/upload/v1708757023/arrow-right-line_ooop1p.png"
              />
            </div>
          </div>
        </div>
        <div class="auto-group-gzet-bew">
          <div class="group-4-8um">
            <p class="high-end-sound-5q1">High-end sound</p>
            <p
              class="lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500s-when-an-nzK"
            >
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry&#39;s standard dummy
              text ever since the 1500s, when an
            </p>
            <div class="auto-group-jt2f-39Z">
              <p class="learn-more-Ajy">Learn More </p>
              <img
                class="systems-arrow-right-line-uxT"
                src="https://res.cloudinary.com/dtr2gvurx/image/upload/v1708757023/arrow-right-line_ooop1p.png"
              />
            </div>
          </div>
          <div class="group-5-TDH">
            <p class="bluetooth-oH9">Bluetooth</p>
            <p
              class="lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500s-when-an-BYb"
            >
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry&#39;s standard dummy
              text ever since the 1500s, when an
            </p>
            <div class="auto-group-jkx9-n2b">
              <p class="learn-more-JWj">Learn More </p>
              <img
                class="systems-arrow-right-line-PHH"
                src="https://res.cloudinary.com/dtr2gvurx/image/upload/v1708757023/arrow-right-line_ooop1p.png"
              />
            </div>
          </div>
          <div class="group-6-6Bh">
            <p class="waterproof-dust-tight-Rzf">Waterproof &amp; Dust Tight</p>
            <p
              class="lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500s-when-an-Uxw"
            >
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry&#39;s standard dummy
              text ever since the 1500s, when an
            </p>
            <div class="auto-group-drdh-wbd">
              <p class="learn-more-skB">Learn More </p>
              <img
                class="systems-arrow-right-line-pfR"
                src="https://res.cloudinary.com/dtr2gvurx/image/upload/v1708757023/arrow-right-line_ooop1p.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="auto-group-stfy-L7y">
        <p class="view-specification-GGX">VIEW SPECIFICATION</p>
        <p class="name-solo-beat-ab12hb-MHy">
          <span class="name-solo-beat-ab12hb-MHy-sub-0">Name</span>
          <span class="name-solo-beat-ab12hb-MHy-sub-1">
            : Solo Beat AB12HB</span
          >
        </p>
        <div class="auto-group-bkvh-VBD">
          <img
            class="specification-1-C5d"
            src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705521/assets/specification-1_xkhquk.png"
          />
          <div class="auto-group-ovov-Hsm">
            <div class="auto-group-6kg3-btT">
              <p class="weight-231-g-87h">
                <span class="weight-231-g-87h-sub-0">Weight </span>
                <span class="weight-231-g-87h-sub-1">:</span>
                <span class="weight-231-g-87h-sub-2"> </span>
                <span class="weight-231-g-87h-sub-3">231 g</span>
              </p>
              <p class="height-72-cm-ynX">
                <span class="height-72-cm-ynX-sub-0">Height </span>
                <span class="height-72-cm-ynX-sub-1">:</span>
                <span class="height-72-cm-ynX-sub-2"> </span>
                <span class="height-72-cm-ynX-sub-3">72 cm</span>
              </p>
            </div>
            <div class="auto-group-9mfd-hrw">
              <p class="available-color--3fu">
                <span class="available-color--3fu-sub-0">Available Color </span>
                <span class="available-color--3fu-sub-1">:</span>
                <span class="available-color--3fu-sub-2"> </span>
              </p>
              <div class="auto-group-gs3m-Mq1">
                <div class="ellipse-1-sYT"></div>
                <div class="ellipse-2-jaf"></div>
                <div class="ellipse-3-UHM"></div>
                <div class="ellipse-4-Cz3"></div>
              </div>
            </div>
            <p class="type-wireless-bluetooth-Y2K">
              <span class="type-wireless-bluetooth-Y2K-sub-0">Type </span>
              <span class="type-wireless-bluetooth-Y2K-sub-1"
                >: Wireless, Bluetooth</span
              >
            </p>
            <p class="battery-life-2-hour-QTq">
              <span class="battery-life-2-hour-QTq-sub-0">Battery Life </span>
              <span class="battery-life-2-hour-QTq-sub-1">: 2 hour</span>
            </p>
            <p class="battery-100amh-B7D">
              <span class="battery-100amh-B7D-sub-0">Battery </span>
              <span class="battery-100amh-B7D-sub-1">: 100AMH</span>
            </p>
            <p class="dimensions-21-x-4-x-27-cm-1M9">
              <span class="dimensions-21-x-4-x-27-cm-1M9-sub-0"
                >Dimensions </span
              >
              <span class="dimensions-21-x-4-x-27-cm-1M9-sub-1"
                >: 21 x 4 x 27 cm</span
              >
            </p>
          </div>
          <div class="auto-group-q8tp-d7d">
            <div class="ellipse-5-WBR"></div>
            <div class="ellipse-6-pxo"></div>
          </div>
        </div>
        <p class="connectors-micro-usb-battery-charge--krT">
          <span class="connectors-micro-usb-battery-charge--krT-sub-0"
            >Connectors </span
          >
          <span class="connectors-micro-usb-battery-charge--krT-sub-1"
            >: Micro-USB ( Battery Charge )</span
          >
        </p>
        <p class="operating-distance-5-meter-ucs">
          <span class="operating-distance-5-meter-ucs-sub-0"
            >Operating Distance </span
          >
          <span class="operating-distance-5-meter-ucs-sub-1">: 5 Meter</span>
        </p>
        <p class="solo-beat-specification-Qi3">Solo Beat Specification</p>
      </div>
      <p class="exchange-with-your-old-oneand-get-20-flat-discount-fts">
        Exchange with your old one
        <br />
        and get 20% flat discount
      </p>
      <p
        class="lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500s-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book-mS7"
      >
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry&#39;s standard dummy text
        ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.
      </p>
      <div class="auto-group-atuv-PyH">BUY NOW</div>
      <div class="auto-group-pvep-o1R">
        <p class="contact-us-WwR">CONTACT US</p>
        <div class="auto-group-bhcb-S4P">
          <div class="auto-group-kqqd-vkF">
            <p class="clean-beats-Gp7">Clean Beats</p>
            <p class="copyright-2023clean-beats-by-awaiken-DDZ">
              Copyright © 2023,
              <br />
              Clean Beats by Awaiken
            </p>
          </div>
          <div class="auto-group-qvhm-8LX">
            <p class="contact-Ttb">CONTACT</p>
            <p
              class="clearbeats-incabc-aptsandy-ut-84091-15471-888-659-8244emaildomainnamecom-aCX"
            >
              Clearbeats, Inc.
              <br />
              ABC Apt.
              <br />
              Sandy, UT 84091-1547
              <br />
              1-888-659-8244
              <br />
              email@domainname.com
            </p>
          </div>
          <div class="auto-group-is1d-FpT">
            <div class="auto-group-hs6x-arj">
              <p class="home-features-specfication-terms-privacy-policy-erb">
                HOME FEATURES SPECFICATION TERMS PRIVACY POLICY
              </p>
              <p class="item--ZTm">|</p>
              <p class="item--49d">|</p>
              <p class="item--Yab">|</p>
              <p class="item--UDM">|</p>
            </div>
            <p
              class="lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-BdZ"
            >
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the.
            </p>
            <div class="auto-group-6alx-RXu">
              <img
                class="auto-group-thg3-Ze7"
                src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705519/assets/auto-group-thg3_an4ist.png"
              />
              <img
                class="auto-group-2rdm-79q"
                src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705518/assets/auto-group-2rdm_kfbf2n.png"
              />
              <img
                class="auto-group-pr1z-Sxo"
                src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705519/assets/auto-group-pr1z_gyjaq2.png"
              />
              <img
                class="auto-group-anxp-kyV"
                src="https://res.cloudinary.com/djnaxt4mz/image/upload/v1708705519/assets/auto-group-anxp_hpwtn8.png"
              />
            </div>
          </div>
        </div>
        <div class="auto-group-jw91-fqZ">
          <p class="enter-your-name-ybM">Enter Your Name</p>
          <p class="your-email-address-7Sf">Your Email Address</p>
        </div>
        <p class="subject-rQF">Subject</p>
        <p class="how-can-i-help-you-9eF">How can i help you?</p>
        <p class="any-questions-send-us-message-qGB">
          Any questions? Send us Message
        </p>
        <div class="auto-group-hnqx-KSF">Submit</div>
        <div class="auto-group-ttnf-m3M"></div>
        <div class="line-2-4o9"></div>
        <div class="line-3-zgo"></div>
      </div>
    </div>
  </body>
</html>
